<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
  </PropertyGroup>


  <ItemGroup Condition=" '$(WithGeoAPI)' == 'true' ">
    <PackageReference Include="GeoAPI" Version="1.7.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(WithGeoAPI)' != 'true' ">
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
  </ItemGroup>

</Project>
