<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <IsTestProject>false</IsTestProject>
    <EnableApiCompat>true</EnableApiCompat>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>NetTopologySuite.IO.TinyWKB</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.IO.TinyWKB</PackageId>
    <Title>NTS - Topology Suite - IO Library for TinyWKB</Title>
    <Authors>Felix Obermaier</Authors>
    <Owners>NetTopologySuite - Team</Owners>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/master/icon.png</PackageIconUrl>
    <Description>This package contains the TinyWKB IO library.</Description>
    <PackageTags>NTS;TWKB;TinyWKB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="[2.0.0, 3.0.0-A)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableApiCompat)' == 'true' ">
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.20162.3" PrivateAssets="All" />
    <PackageDownload Include="NetTopologySuite.IO.TinyWKB" Version="[2.0.1]" PrivateAssets="All" />

    <ResolvedMatchingContract Include="$(NugetPackageRoot)nettopologysuite\$(NtsMajorVersion).0.0\lib\netstandard2.0\NetTopologySuite.dll" />
  </ItemGroup>

</Project>
