# NetTopologySuite.IO.TinyWKB

./: .gitmodules  LICENSE.md  NetTopologySuite.IO.TinyWKB.sln  NuGet.config  Readme.md
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/NetTopologySuite.IO.TinyWKB/: ExtendedPrecisionInformation.cs  Header.cs  IdentifiersEventArgs.cs  MetadataHeader.cs  NetTopologySuite.IO.TinyWKB.csproj  NetTopologySuite.IO.TinyWKB.csproj.DotSettings  TinyWkbGeometryType.cs  TinyWkbHeader.cs  TinyWkbReader.CoordinateSequenceReader.cs  TinyWkbReader.cs  TinyWkbWriter.CoordinateSequenceWriter.cs  TinyWkbWriter.cs
src/NetTopologySuite.IO.TinyWKB/Varint/: VarintBitConverter.cs
test/NetTopologySuite.IO.TinyWKB.Test/: CsFactoryType.cs  HeaderTests.cs  NetTopologySuite.IO.TinyWKB.Test.csproj  RoundTripWkxTests.cs  TinyWkbReaderTest.cs  TinyWkbWriterTest.cs
